media=0
i=0
maiormedia=0
mes=["1_Janeiro","2_Fevereiro","3_Março","4_Abril","5_Maio","6_Junho","7_Julho","8_Agosto","9_Setembro","10_Outubro","11_Novembro", "12_Dezembro"]
ano=[]
cont=[]
while True:
   tmp=float(input("Informe a media do mes: "))
   ano.append(tmp)
   media+=tmp
   i+=1
   if(i==12):
       break
media=media/12
print("O valor da media anual é: ", media)
while True:
    i+=1
    if(i==12):
        break
    else:
        if(ano[i]>media):
            if(i==0):
                cont[0]+=1
            elif(i==1):
                cont[1]+=1
            elif(i==2):
                cont[2]+=1
            elif(i==3):
                cont[3]+=1
            elif(i==4):
                cont[4]+=1
            elif(i==5):
                cont[5]+=1
            elif(i==6):
                cont[6]+=1
            elif(i==7):
                cont[7]+=1
            elif(i==8):
                cont[8]+=1
            elif(i==9):
                cont[9]+=1
            elif(i==10):
                cont[10]+=1
            elif(i==11):
                cont[11]+=1
while True:
    i+=1
    print("Valores de "+str(mes[i])+": "+str(cont[i]))
